{
  "name": "@xpla/xplajs",
  "version": "1.8.1",
  "main": "index.cjs",
  "module": "index.js",
  "type": "module",
  "author": "Joowon Yun <joowon@delightlabs.io>",
  "homepage": "https://github.com/xpladev/xplajs",
  "scripts": {
    "build": "tsdown"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./*": {
      "types": "./*.d.ts",
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.js": {
      "types": "./*.d.ts",
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@cosmjs/stargate": "catalog:",
    "@cosmjs/tendermint-rpc": "catalog:",
    "@cosmology/lcd": "^0.14.4",
    "@interchainjs/cosmos": "catalog:",
    "@interchainjs/cosmos-types": "catalog:",
    "@interchainjs/encoding": "catalog:",
    "@interchainjs/math": "catalog:",
    "@interchainjs/pubkey": "catalog:",
    "@interchainjs/types": "catalog:",
    "@interchainjs/utils": "catalog:",
    "@noble/hashes": "^1.3.1",
    "@types/node": "catalog:",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "tsdown": "catalog:"
  },
  "license": "MIT",
  "description": ""
}
