{
  "name": "@xpla/xpla",
  "version": "1.9.2",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "Joowon Yun <joowon@delightlabs.io>",
  "homepage": "https://github.com/xpladev/xplajs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpladev/xplajs.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@interchainjs/amino": "catalog:",
    "@interchainjs/auth": "catalog:",
    "@interchainjs/cosmos": "catalog:",
    "@interchainjs/cosmos-types": "catalog:",
    "@interchainjs/types": "catalog:",
    "@interchainjs/utils": "catalog:",
    "@noble/hashes": "^1.3.1",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "deepmerge": "4.2.2"
  },
  "keywords": [
    "xpla"
  ],
  "devDependencies": {
    "tsdown": "catalog:"
  }
}
