{
  "name": "@xpla/xpla-react",
  "version": "1.8.2",
  "description": "xpla-react is a JavaScript library providing react query hooks for interacting with xpla sdk.",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "author": "Joowon Yun <joowon@delightlabs.io>",
  "homepage": "https://github.com/xpladev/xplajs",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpladev/xplajs"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./*": {
      "import": "./esm/*.js",
      "require": "./*.js",
      "types": "./*.d.ts"
    },
    "./*.js": {
      "import": "./esm/*.js",
      "require": "./*.js",
      "types": "./*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "copy": "copyfiles -f README.md package.json dist",
    "clean": "rimraf dist/**",
    "build": "npm run clean; tsc; tsc -p tsconfig.esm.json; npm run fix-esm; npm run copy",
    "build:dev": "npm run clean; tsc --declarationMap; tsc -p tsconfig.esm.json; npm run fix-esm",
    "fix-esm": "tsc-esm-fix --target=dist/esm",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@interchainjs/cosmos": "^1.19.2",
    "@interchainjs/cosmos-types": "^1.19.1",
    "@interchainjs/encoding": "^1.18.1",
    "@interchainjs/pubkey": "^1.19.1",
    "@interchainjs/types": "^1.19.1",
    "@interchainjs/utils": "^1.19.0",
    "@noble/hashes": "^1.3.1",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "@tanstack/react-query": "4.29.1",
    "tsc-esm-fix": "^3.1.2"
  },
  "peerDependencies": {
    "@tanstack/react-query": "4.29.1"
  },
  "keywords": [
    "cosmos",
    "blockchain",
    "transaction",
    "cosmjs",
    "wallet"
  ]
}
