{
  "name": "@xpla/xpla-react",
  "version": "1.8.1",
  "description": "xpla-react is a JavaScript library providing react query hooks for interacting with xpla sdk.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "Joowon Yun <joowon@delightlabs.io>",
  "homepage": "https://github.com/xpladev/xplajs",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpladev/xplajs"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@interchainjs/cosmos": "catalog:",
    "@interchainjs/cosmos-types": "catalog:",
    "@interchainjs/encoding": "catalog:",
    "@interchainjs/math": "catalog:",
    "@interchainjs/pubkey": "catalog:",
    "@interchainjs/types": "catalog:",
    "@interchainjs/utils": "catalog:",
    "@noble/hashes": "^1.3.1",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "@tanstack/react-query": "4.29.1",
    "@types/node": "catalog:",
    "tsdown": "catalog:"
  },
  "peerDependencies": {
    "@tanstack/react-query": "4.29.1"
  },
  "keywords": [
    "cosmos",
    "blockchain",
    "transaction",
    "cosmjs",
    "wallet"
  ]
}
